<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro News</title>
    <link rel="stylesheet" href="styles/notices.css"> <!--STYLES.CSS-->

    <!-- new Amsterdam -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <!-- jetbrains Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <!-- icon on title -->
    <link rel="icon" href="images/logosite.ico"/>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
                <h1 id="titulo">Astro News</h1>
            </a>
        </nav>
    </header>

    <div>
        <div>
            <img src="images/mars-insight-nasa.webp" alt="mars-image" class="Image">
        </div>
        <div>
            <h3>Dados de sonda da Nasa sobre composição do solo marciano vão permitir novas pesquisas sobre vida extraterrestre</h3>
        </div>
        <div>
            <p>Cientistas encontraram evidências de que existem reservas de água líquida na crosta de Marte. A partir das conclusões obtidas com os dados reunidos pela sonda Mars InSight, da Nasa (Agência Espacial dos Estados Unidos), será possível direcionar mais pesquisas sobre a possibilidade de vida fora da Terra.</p>
        </div>
    </div>
</body>

</html>